('247A3', '731')
('25986', '952')
('265TK', '932')
('27954', '429')
('2T894', '532')
('2TQ63', '276')
('2Q34T', '346')
('2KQ64', '340')
('34527', '101')
('34857', '313')
('35A94', '978')
('36T8Q', '965')
('38246', '750')
('39K86', '441')
('3A582', '762')
('436T8', '670')
('4573Q', '654')
('457QT', '261')
('46758', '266')
('472K6', '641')
('4829K', '807')
('48526', '379')
('4T768', '459')
('4A2K7', '470')
('4A389', '52')
('5326T', '833')
('53QT4', '741')
('53A68', '867')
('57693', '380')
('5872T', '522')
('5Q786', '411')
('5K472', '91')
('5ATQ2', '850')
('6482T', '975')
('653T4', '243')
('654A8', '951')
('673QT', '578')
('68QT5', '425')
('69248', '263')
('6974A', '251')
('6T4K7', '329')
('6T7K5', '259')
('6TA53', '136')
('6Q8T7', '944')
('6QTA2', '271')
('6QTA4', '412')
('6K2Q5', '567')
('6AQ52', '764')
('739A2', '417')
('78K64', '597')
('79KA6', '45')
('7Q32A', '426')
('7Q65A', '937')
('7QTK4', '105')
('7K628', '931')
('7A98Q', '274')
('7AT3Q', '177')
('834K6', '55')
('836TK', '664')
('842KA', '704')
('8795Q', '784')
('8TK79', '36')
('8Q26T', '182')
('8AQ56', '324')
('926K7', '781')
('9274Q', '917')
('92KQT', '809')
('9347K', '770')
('9357Q', '957')
('945A8', '171')
('94K86', '333')
('95K8T', '232')
('96Q4T', '257')
('9T3A2', '939')
('9Q3K7', '708')
('9Q5T6', '669')
('9QA26', '409')
('9K328', '860')
('T2456', '173')
('T4532', '619')
('T586A', '387')
('T829Q', '487')
('T8729', '399')
('TQ23K', '133')
('Q6483', '921')
('Q78A2', '181')
('Q7K8A', '832')
('Q873T', '305')
('Q936A', '166')
('QT835', '203')
('QK672', '660')
('QK94A', '523')
('QA725', '865')
('K24QT', '152')
('K3759', '514')
('K37TQ', '504')
('K3Q95', '63')
('K4Q5T', '679')
('K543T', '758')
('K63Q4', '214')
('K73T5', '87')
('K7968', '405')
('KA2T7', '490')
('KA458', '212')
('KA5Q3', '30')
('A3K79', '539')
('A6387', '222')
('A6852', '363')
('A7438', '924')
('A9825', '488')
('AQ497', '930')
('AK67T', '963')
('J358Q', '997')
('J38T7', '320')
('J4K93', '354')
('J4AT7', '499')
('J5QA8', '192')
('J5KQ2', '948')
('J635Q', '914')
('J7892', '302')
('J8A72', '875')
('J973A', '455')
('JQ438', '517')
('JQ469', '120')
('JQ86A', '891')
('2J4QK', '184')
('2J96K', '328')
('2JQKA', '465')
('2295Q', '548')
('22K63', '78')
('22K9A', '278')
('22A98', '730')
('2329T', '369')
('24399', '241')
('2559T', '443')
('25K29', '625')
('264J3', '527')
('27467', '100')
('28265', '205')
('28A5A', '92')
('2Q6J4', '848')
('2KJ3T', '141')
('2A757', '537')
('3JQ5T', '612')
('3JAKT', '95')
('32J6Q', '389')
('32374', '188')
('32387', '759')
('32776', '976')
('33982', '160')
('33QA7', '796')
('34995', '148')
('362J9', '793')
('36T26', '726')
('36TT7', '38')
('3852J', '856')
('38K9K', '983')
('39255', '478')
('3T473', '179')
('3T573', '805')
('3T8TQ', '109')
('3QJ94', '50')
('3KJ92', '601')
('3KKT7', '396')
('3A783', '421')
('42K27', '872')
('43742', '775')
('43748', '972')
('4452K', '235')
('447QT', '646')
('45AA6', '580')
('47JQ5', '818')
('47572', '947')
('48J53', '1')
('4929T', '883')
('4T654', '360')
('4T754', '394')
('4TQ34', '306')
('4QJ6K', '458')
('4QK46', '13')
('4K547', '808')
('5J23K', '41')
('5J48A', '940')
('5J93K', '383')
('52J4A', '707')
('52249', '786')
('524J7', '552')
('528KK', '699')
('52K66', '889')
('52A9J', '887')
('53J47', '223')
('53774', '452')
('5446K', '508')
('55A2Q', '810')
('583AA', '262')
('58A66', '1000')
('5969Q', '34')
('5T2K2', '596')
('5TKKA', '124')
('5Q53T', '974')
('5KKAQ', '970')
('5AT5Q', '927')
('5AK2J', '227')
('6J7KT', '194')
('6J84Q', '528')
('62JQT', '840')
('645KJ', '361')
('6463Q', '390')
('64733', '789')
('64899', '14')
('65692', '615')
('6595K', '734')
('6757K', '583')
('676KQ', '104')
('68T48', '869')
('695KJ', '377')
('69765', '661')
('69Q98', '139')
('69AAQ', '876')
('6T624', '574')
('6Q7TJ', '613')
('6A673', '716')
('7265J', '438')
('72898', '910')
('72KK4', '314')
('74JAQ', '573')
('7497Q', '175')
('75AA6', '513')
('76J94', '357')
('765KJ', '691')
('76KTK', '474')
('776TK', '566')
('78J23', '861')
('78894', '267')
('78AT7', '757')
('7T5J2', '270')
('7TA33', '157')
('7QQ34', '326')
('7QAQK', '588')
('7K785', '218')
('7A8J5', '59')
('7AKK2', '950')
('8256J', '534')
('82K42', '156')
('8335Q', '753')
('834Q8', '605')
('83953', '859')
('8489A', '309')
('84K47', '296')
('86364', '352')
('869JA', '466')
('869TJ', '365')
('876JT', '900')
('87TT6', '447')
('89T4J', '800')
('89K9Q', '502')
('8T685', '994')
('8TT69', '570')
('8QJT6', '102')
('8Q5QT', '473')
('8K2J7', '640')
('8K4AA', '929')
('8K578', '408')
('8AJ23', '375')
('9J275', '281')
('924JT', '308')
('93T55', '702')
('93A7A', '755')
('949A2', '802')
('95J8T', '666')
('95J8Q', '893')
('9563J', '165')
('95KT9', '714')
('96653', '150')
('96A89', '560')
('9Q8J3', '575')
('9QT95', '430')
('9QK94', '506')
('TJQ96', '402')
('T25TK', '581')
('T57J4', '93')
('T6A76', '29')
('T78J9', '39')
('T79KT', '816')
('T86AJ', '82')
('T87JQ', '610')
('TTA5Q', '336')
('TQ75T', '432')
('TA4QQ', '744')
('TA8KA', '838')
('Q3K4Q', '897')
('Q5J4A', '611')
('Q5T7J', '122')
('Q5QT2', '579')
('Q5K4K', '763')
('Q5A2J', '839')
('Q6A5J', '518')
('Q7Q86', '551')
('Q8A33', '727')
('Q8A55', '338')
('Q95A9', '584')
('QT3J4', '555')
('QT626', '418')
('QTKAK', '151')
('QQ6T9', '599')
('QQ853', '80')
('QK55A', '236')
('QA49A', '855')
('QA787', '300')
('QA8A6', '692')
('QAQ5K', '648')
('KJQ27', '18')
('KJQA9', '106')
('K295K', '253')
('K34Q4', '244')
('K389J', '751')
('K3KT2', '911')
('K4AKQ', '149')
('K5JT8', '766')
('K5TKQ', '88')
('K9773', '286')
('K9956', '607')
('KQJ6T', '215')
('KQT9K', '720')
('KQQ49', '310')
('KK452', '66')
('KK846', '721')
('A2J9T', '797')
('A2445', '103')
('A26TA', '652')
('A4J8Q', '945')
('A4A2T', '565')
('A6682', '69')
('A6K7K', '817')
('A86J7', '683')
('A8TA7', '621')
('A9J74', '509')
('A9QT9', '545')
('ATQ4J', '371')
('AK8K2', '410')
('AKAT3', '526')
('AA726', '712')
('22454', '604')
('22996', '240')
('23327', '923')
('27552', '986')
('29A29', '569')
('2Q6Q2', '542')
('2AA52', '663')
('32T23', '844')
('33566', '248')
('336Q6', '874')
('35Q3Q', '602')
('37838', '639')
('38535', '843')
('393A9', '667')
('3T37T', '628')
('3T6T3', '356')
('43737', '790')
('44656', '129')
('448Q8', '995')
('44KKA', '123')
('46476', '370')
('46642', '180')
('46K46', '492')
('47227', '193')
('494K9', '207')
('4T466', '331')
('4Q4QA', '935')
('4K242', '53')
('4AAT4', '449')
('52A5A', '820')
('53532', '489')
('53735', '143')
('557A7', '162')
('5T566', '295')
('66QQK', '554')
('68558', '142')
('68833', '239')
('69596', '680')
('6T6T7', '515')
('6KK62', '696')
('6A33A', '915')
('6A6A2', '255')
('72QQ2', '505')
('772T2', '226')
('77T55', '828')
('78278', '21')
('79272', '530')
('7T7QT', '577')
('7T97T', '118')
('7K9K9', '190')
('7KK88', '482')
('85583', '738')
('85778', '700')
('87Q7Q', '56')
('8KK98', '536')
('8KA8K', '890')
('8A28A', '57')
('92TT9', '423')
('9559K', '849')
('95QQ5', '503')
('96226', '903')
('97Q79', '127')
('98849', '902')
('99646', '540')
('99TQT', '899')
('99Q33', '756')
('99AAT', '516')
('9T3T9', '90')
('9QA9Q', '590')
('T2255', '419')
('T22KK', '112')
('T3663', '189')
('T445T', '546')
('T44T9', '933')
('T7ATA', '559')
('T88T7', '689')
('TT848', '662')
('TQ22Q', '988')
('TQT44', '483')
('TQTQ4', '40')
('TKT88', '476')
('TATAQ', '225')
('Q39Q3', '980')
('Q4994', '186')
('Q8833', '556')
('Q8K8K', '159')
('QT33Q', '642')
('QTQT8', '510')
('QQ656', '998')
('QQ922', '794')
('QQTKK', '392')
('QKQK5', '366')
('QA9A9', '44')
('QAA6Q', '682')
('K255K', '629')
('K2Q2K', '10')
('K35K5', '404')
('K484K', '96')
('K5K57', '62')
('K72K7', '446')
('K8787', '434')
('K969K', '79')
('KT77T', '312')
('KQKQ7', '481')
('KK4TT', '984')
('KAA2K', '48')
('KAAK5', '353')
('A7A76', '170')
('AKKA4', '294')
('AKA88', '119')
('AA224', '767')
('AA533', '962')
('AAT2T', '811')
('AATKK', '480')
('AAQKQ', '359')
('JJ842', '5')
('J2A26', '803')
('J3AJQ', '362')
('J3A37', '841')
('J622K', '524')
('J6Q9J', '592')
('J7A79', '153')
('J7AA6', '273')
('J8KJ2', '936')
('J9JK4', '831')
('J95T5', '541')
('J97QQ', '49')
('J9T44', '491')
('J9QJ2', '191')
('J9QJA', '678')
('J9K92', '167')
('JTAQA', '785')
('JTAA7', '747')
('JQ776', '801')
('JQQ29', '498')
('JA232', '311')
('JA366', '681')
('223JT', '250')
('225JT', '77')
('22527', '901')
('226Q2', '496')
('2293J', '608')
('23722', '32')
('24228', '953')
('25575', '672')
('26J46', '7')
('2682J', '393')
('27622', '826')
('27888', '822')
('28J27', '821')
('2TT8T', '782')
('3J639', '364')
('32J34', '258')
('32833', '754')
('33J4Q', '668')
('34335', '743')
('3522J', '128')
('35323', '630')
('35338', '774')
('35TJ5', '3')
('37577', '269')
('38777', '462')
('39343', '959')
('3989J', '471')
('39A99', '913')
('3T6TT', '557')
('3K4KK', '773')
('3AAA4', '224')
('4JJKQ', '84')
('4J633', '989')
('42JQ2', '946')
('4443A', '416')
('444K5', '925')
('44654', '485')
('46676', '275')
('474JA', '647')
('47K44', '728')
('4T48J', '279')
('4Q48J', '83')
('4QT44', '985')
('4AJ3A', '969')
('4A6AA', '519')
('5J75A', '845')
('5JAA9', '609')
('53J34', '824')
('53J36', '752')
('53558', '493')
('54J5Q', '598')
('54KJ5', '632')
('5552A', '711')
('555T7', '854')
('555K7', '475')
('55T5Q', '89')
('5655K', '582')
('57J7A', '626')
('5777Q', '25')
('58J56', '211')
('58AAA', '341')
('5993J', '397')
('5Q3J3', '242')
('5A565', '147')
('6J227', '424')
('6J5J7', '229')
('6J726', '949')
('622K2', '589')
('63K3J', '851')
('66J4T', '617')
('664J8', '213')
('665T6', '920')
('66687', '591')
('66962', '8')
('66K68', '938')
('66K76', '315')
('67966', '886')
('67TJT', '745')
('683J8', '512')
('68366', '834')
('6QQKQ', '467')
('6KJ68', '533')
('6KKK8', '507')
('6AJQQ', '564')
('6A222', '43')
('6AAJK', '414')
('6AAAK', '318')
('7J559', '698')
('7J75Q', '33')
('7J7K5', '795')
('727J9', '941')
('72767', '401')
('73J63', '736')
('743J4', '403')
('75J65', '880')
('77J56', '391')
('77JT6', '620')
('77JK6', '71')
('77786', '870')
('793JJ', '644')
('7976J', '196')
('7Q747', '563')
('7Q8QQ', '835')
('7QQ6Q', '252')
('7AJT7', '288')
('7A776', '327')
('8J599', '436')
('8JQAA', '585')
('8JA3A', '814')
('82J98', '2')
('82JT2', '6')
('82444', '733')
('83393', '301')
('84JK4', '137')
('85545', '863')
('884A8', '684')
('88938', '58')
('899K9', '355')
('8T3TT', '245')
('8Q8J7', '651')
('8K222', '806')
('8A77J', '912')
('9J96K', '451')
('92J42', '469')
('92272', '616')
('92822', '201')
('93K9J', '979')
('94T44', '381')
('95JJ3', '857')
('95552', '285')
('97J9T', '9')
('9789J', '332')
('992JA', '749')
('9929Q', '538')
('994JQ', '439')
('9949T', '110')
('9949K', '635')
('9992T', '317')
('99957', '907')
('99967', '706')
('99Q93', '200')
('99KJ8', '323')
('99K59', '960')
('9K699', '868')
('9KAAA', '325')
('9A333', '442')
('9A99K', '561')
('9AATA', '208')
('TJ3J5', '825')
('T2444', '958')
('T3TTA', '837')
('T42TT', '260')
('T4TJ2', '117')
('T6K66', '543')
('T7774', '836')
('T7TJ9', '345')
('TT5TA', '739')
('TT8T5', '368')
('TTTQ3', '140')
('TK8TT', '928')
('TK9KK', '37')
('TAJT9', '494')
('TA6TJ', '386')
('QJ26J', '798')
('QJ4J8', '378')
('QJK6Q', '299')
('Q24QQ', '690')
('Q26QJ', '144')
('Q2KKK', '358')
('Q3QQ5', '427')
('Q44A4', '15')
('Q84JQ', '898')
('Q8A88', '249')
('QTQQA', '694')
('QQJAT', '813')
('QQ8J3', '562')
('QQ8Q6', '553')
('QQK3Q', '398')
('QKJK3', '571')
('QKKKA', '740')
('KJ33T', '204')
('KJ5K6', '724')
('KJ822', '22')
('KJQJ9', '35')
('K2J2Q', '977')
('K43KJ', '220')
('K4494', '216')
('K4KJ2', '168')
('K54KK', '723')
('K558J', '183')
('K58KK', '634')
('K6777', '238')
('K6KJQ', '293')
('K9K4K', '788')
('KT5J5', '107')
('KQQ8Q', '710')
('KQQ9Q', '51')
('KKK78', '46')
('KKKT2', '116')
('KAKK8', '145')
('AJJK4', '819')
('AJ3QQ', '676')
('A4446', '437')
('A9699', '342')
('AQAAK', '961')
('AA2A7', '264')
('AA4A5', '942')
('AA95A', '20')
('AATJK', '525')
('AATKA', '217')
('AAAQ3', '558')
('J3883', '715')
('J4KK4', '319')
('J5A5A', '125')
('J6446', '11')
('JT7T7', '445')
('JQ99Q', '464')
('JKKAA', '722')
('JAA77', '791')
('2J552', '884')
('226J6', '862')
('22KKK', '290')
('23233', '655')
('26622', '823')
('28822', '187')
('2T2TJ', '926')
('2Q2JQ', '304')
('2KK22', '24')
('3J366', '234')
('33535', '878')
('33QQ3', '636')
('33AA3', '209')
('34433', '420')
('35355', '114')
('3TT33', '61')
('42422', '649')
('4334J', '614')
('43434', '888')
('44242', '497')
('449J9', '846')
('44TT4', '154')
('454J5', '804')
('46446', '964')
('46466', '422')
('47J47', '881')
('47747', '529')
('52252', '472')
('55522', '973')
('555TT', '172')
('55999', '206')
('55QQQ', '210')
('58858', '956')
('59955', '202')
('5TTT5', '968')
('62266', '303')
('66777', '31')
('66999', '905')
('6886J', '395')
('6TJT6', '335')
('6QQQ6', '16')
('72727', '871')
('73J37', '606')
('73337', '350')
('73773', '130')
('74474', '135')
('75575', '643')
('77222', '990')
('7766J', '334')
('77666', '228')
('77755', '316')
('77878', '221')
('77TTT', '292')
('77A7A', '746')
('7KK7K', '254')
('8J282', '879')
('82882', '760')
('84844', '283')
('85558', '413')
('87887', '658')
('88383', '400')
('88448', '981')
('888QQ', '287')
('888AA', '457')
('8K8K8', '761')
('92292', '877')
('92929', '971')
('93933', '463')
('94449', '858')
('99J22', '674')
('99393', '388')
('99494', '535')
('999QQ', '54')
('99T9T', '330')
('99AAA', '230')
('9K9K9', '444')
('T2TT2', '768')
('T4TJ4', '321')
('T777T', '42')
('T88T8', '778')
('TT222', '717')
('TT44T', '373')
('TTAAA', '665')
('TQQTT', '108')
('QJKQK', '99')
('Q22Q2', '547')
('Q444Q', '650')
('Q66Q6', '735')
('Q77Q7', '673')
('Q77QQ', '633')
('QQ8Q8', '237')
('QQQ22', '675')
('QKQKQ', '719')
('QKKQK', '94')
('QAAQQ', '656')
('K55KJ', '815')
('K666K', '126')
('K8K8K', '291')
('KK33J', '297')
('KK99K', '131')
('KKTTJ', '280')
('A3A3A', '47')
('A4A4A', '748')
('A666A', '132')
('A8A8A', '219')
('A99A9', '701')
('AQAQA', '966')
('AA5A5', '307')
('AA6A6', '337')
('JJ79J', '343')
('JJTTK', '277')
('J2228', '895')
('J3332', '783')
('J3633', '195')
('J43JJ', '448')
('J5J95', '97')
('J5AAA', '163')
('J72J2', '282')
('J77J3', '906')
('JTTTA', '477')
('JQQ2Q', '121')
('JQQ4J', '847')
('2J666', '134')
('2J888', '943')
('2JKKK', '86')
('22JK2', '158')
('222J7', '111')
('22223', '351')
('22227', '75')
('2222T', '908')
('22262', '686')
('22822', '600')
('3JJKK', '23')
('3J334', '256')
('33323', '431')
('33339', '742')
('3333K', '709')
('33633', '176')
('33833', '885')
('33Q3J', '688')
('34J44', '765')
('3555J', '17')
('39999', '718')
('3Q333', '64')
('3AAAJ', '339')
('4J44A', '705')
('43444', '113')
('44J54', '904')
('44244', '587')
('444J7', '428')
('444JQ', '146')
('44474', '993')
('44644', '991')
('44844', '725')
('449J4', '812')
('44K44', '344')
('45444', '169')
('4777J', '26')
('49444', '456')
('4TJ44', '922')
('522J2', '289')
('52222', '138')
('52555', '385')
('53333', '622')
('555J9', '81')
('55535', '987')
('55545', '460')
('55565', '737')
('557J5', '864')
('55T55', '576')
('55Q55', '28')
('55K55', '624')
('57555', '12')
('5AJ55', '72')
('6J777', '829')
('6JA66', '60')
('636J6', '265')
('65666', '67')
('66636', '479')
('66662', '729')
('6666Q', '73')
('666K6', '909')
('66966', '827')
('66T66', '772')
('66A66', '659')
('6AAJA', '74')
('7J27J', '65')
('7JQ77', '461')
('7JQQQ', '440')
('72J77', '882')
('73333', '892')
('75777', '787')
('77277', '415')
('77737', '776')
('77774', '544')
('77776', '695')
('77778', '349')
('77TJ7', '687')
('77Q77', '594')
('788J8', '653')
('8J88K', '999')
('844J4', '272')
('86666', '697')
('86888', '115')
('88288', '830')
('88878', '618')
('88883', '98')
('88884', '638')
('88885', '982')
('88Q88', '453')
('8T888', '954')
('8TTJT', '298')
('8AAAA', '645')
('9JJ9K', '374')
('92999', '586')
('95999', '657')
('97777', '853')
('99J9A', '233')
('9939J', '531')
('99499', '779')
('999J4', '199')
('99989', '484')
('9999Q', '501')
('9999K', '780')
('9KKKK', '76')
('TJTJ6', '520')
('T5TTJ', '511')
('T7JTT', '382')
('T7777', '284')
('T9TTT', '842')
('TT3JT', '247')
('TT3TT', '178')
('TTT2T', '372')
('TTT8T', '198')
('TTTT4', '967')
('TTTT6', '435')
('TTTQT', '406')
('TTTKT', '631')
('TTATT', '955')
('TQJTT', '495')
('QJJ55', '713')
('Q2QQQ', '873')
('Q4444', '197')
('QTJQQ', '769')
('QQ7QQ', '70')
('QQQ5Q', '603')
('QQQ9Q', '450')
('QQQQ3', '500')
('QQQQ6', '164')
('QQQQT', '155')
('QAAAA', '549')
('K2222', '4')
('K2KKK', '671')
('K4JJJ', '896')
('K5KKK', '792')
('KKJ5K', '852')
('KKJK9', '568')
('KK4JK', '384')
('KK6KK', '85')
('KKKK4', '918')
('KKKKT', '246')
('A2AAJ', '347')
('A4JAA', '433')
('A4444', '919')
('A4AAA', '367')
('A5555', '623')
('A7AAA', '627')
('AAJ6J', '693')
('AAQJA', '454')
('AAA6A', '703')
('AAA9A', '376')
('AAAKA', '771')
('JJJJJ', '231')
('JJTTJ', '550')
('J6666', '572')
('J888J', '934')
('JTTTJ', '595')
('JTTTT', '777')
('JQQJJ', '174')
('JQQQQ', '866')
('2J2JJ', '19')
('2J222', '593')
('22JJ2', '996')
('3JJ33', '799')
('3J333', '268')
('4JJ44', '732')
('444J4', '468')
('5J555', '486')
('6J6J6', '685')
('7JJ77', '27')
('7777J', '894')
('8JJJJ', '521')
('8JJ8J', '185')
('8888J', '637')
('9J9JJ', '916')
('99J99', '161')
('999JJ', '68')
('QJJQQ', '322')
('KJJKK', '348')
('KKJKK', '992')
('AJJAA', '407')
('AAAAJ', '677')